# scope: javascript
snippet test
	if (${1:true}) {
		${2}
	}
	${0}


snippet maxlen
	// eslint-disable-next-line max-len ${0}

snippet eslint
	// eslint-disable-next-line ${0}

snippet flow
	// @flow
	${0}

snippet noflow
	// @noflow
	${0}

snippet expectError
	// $ExpectError

snippet fixMe
	// $FlowFixMe

snippet comment
	//------------------------------------------------------------------------------
	// ${0}
	//------------------------------------------------------------------------------


snippet react
	// @flow
	import * as React from 'react';
	${0}


snippet stf
	import * as React from 'react';
	import { shallow } from 'enzyme';
	import ${1} from './index.js';

	describe('<${1} />', () => {
	  it('${2}', () => {
	    const wrapper = shallow(
	      <${1} ${0} />
	    );
	    expect(wrapper).toMatchSnapshot();
	  );
	});
	

snippet sts
	it('${2}', () => {
	  const wrapper = shallow(
	    <${1} ${0} />
	  );
	  expect(wrapper).toMatchSnapshot();
	});

snippet describe
	describe('${1}', () => {
	  it('${2}', () => {
	    const wrapper = shallow(
	      <${1} ${0} />
	    );
	    expect(wrapper).toMatchSnapshot();
	  });
	});